doctype html
html lang=Settings.language
  head
    link rel='manifest' href=application_manifest_path
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags

    - if Settings.embed_css
      style == read_css_asset('application')
    - else
      = stylesheet_link_tag 'application', media: 'all'

    = auto_discovery_link_tag :rss, feed_url, title: "#{Settings.site_name}"

    script type='application/ld+json'
      == website_jsonld
    script type='application/ld+json'
      == organization_jsonld

  body
    = yield
    = javascript_include_tag 'web'
